{
  "name": "nd00",
  "version": "1.0.0",
  "description": "from udemy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lalo",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.2",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "validator": "^13.11.0",
    "yargs": "^17.7.2"
  }
}
